{{- range .Values.namespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: '{{ . }}'
{{- end }}
{{- range .Values.additionalNamespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: '{{ . }}'
{{- end }}